﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimplifiedDriver", "SimplifiedDriver\SimplifiedDriver.csproj", "{A5FA37F7-3D4D-4F7F-B058-65185A80C8B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5FA37F7-3D4D-4F7F-B058-65185A80C8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FA37F7-3D4D-4F7F-B058-65185A80C8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FA37F7-3D4D-4F7F-B058-65185A80C8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FA37F7-3D4D-4F7F-B058-65185A80C8B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A493DB6A-4E90-4DA9-9A6D-E14771B1D142}
	EndGlobalSection
EndGlobal
